GET http://localhost:5000/users

###
GET http://localhost:5000/users/88208bd8-a7f8-4888-b2be-79957590839e

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Casro2",
    "email": "casro2.user@mail.com",
    "password": "123456",
    "confPassword": "123456",
    "department": "umum",
    "role": "user"
}


###
PATCH  http://localhost:5000/users/88208bd8-a7f8-4888-b2be-79957590839e
Content-Type: application/json

{
    "name": "Dianaaaa",
    "email": "dianaaa.user@mail.com",
    "password": "123456",
    "confPassword": "123456",
    "department": "umum",
    "role": "user"
}

###
DELETE http://localhost:5000/users/88208bd8-a7f8-4888-b2be-79957590839e


###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "casro2.user@mail.com",
    "password": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "casro.user@mail.com",
    "password": "123456"
}

###
GET http://localhost:5000/me

###
DELETE http://localhost:5000/logout


//CATEGORY
###
GET http://localhost:5000/post-category

###
GET http://localhost:5000/post-category/db9366a2-303e-4850-aad8-a752de672542

###
POST http://localhost:5000/post-category
Content-Type: application/json

{
    "name": "Peringatan",
    "information": "Postingan yang berkaitan dengan acara peringatan"
}

//POST
###
GET http://localhost:5000/posts

###
GET http://localhost:5000/posts/6974ae23-bd54-4314-82cc-397a691e9c6b